 DB_HOST = "database-2.ccfhxca5rngm.us-east-1.rds.amazonaws.com"
 DB_USER = "admin"
 DB_PASSWORD = "zoe10208"
 DB_NAME = "Dygsa"
NEXTAUTH_URL=https://dygsa.decasoft.xyz/
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=deibiborralasfotos